<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6-beta.38/inputmask.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navBar">
        <div class="navLinks">
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./sobreNos.html">SOBRE NÓS</a></li>
                <li><a href="./contatos.html">CONTATOS</a></li>
            </ul>
        </div>
    </nav>

    <div class="contact">
        <div class="contactForm">
            <h2>Vamos entrar em contato?</h2>
            <br>
            <p>Estamos abertos à sugestões e críticas.</p>
            <address>
                PUCPR, Curitiba, Paraná, Brasil
            </address>
        </div>

        <div class="contactForm2">
            <h2>Entre em contato</h2>
            <form id="contact-form">
                <br>
                <label for="nome">NOME COMPLETO</label>
                <input type="text" id="nome" name="nome" required>

                <label for="assunto">ASSUNTO</label>
                <input type="text" id="assunto" name="assunto" required>

                <label for="mensagem">MENSAGEM</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <label for="telefone">TELEFONE</label>
                <input type="text" id="telefone" name="telefone" required placeholder="(99) 99999-9999">

                <br>
                <br>
                <button type="submit">Mandar</button>
            </form>
            <div id="error-message" style="color: red; display: none;"></div>
            <div id="success-message" style="color: green; display: none;"></div>
        </div>
    </div>

    <style>

        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: 'Helvetica Neue', sans-serif;
        }

        body {
            overflow: hidden;
            height: 100%;
        }
        

        nav {
            background-color: #333;
            padding: 15px 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px; 
        }
        
        .navLinks ul {
            list-style: none;
            padding: 0;
            display: flex; 
            justify-content: center; 
            margin: 0;
        }
        
        .navLinks ul li {
            padding: 8px 16px;
        }
        
        .navLinks ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .navLinks ul li a:hover {
            color: #28a745; 
        }

        .contact{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            flex-direction: row;
            position: relative;
        }
        
        .contact::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/data/imagem.webp'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(8px) contrast(0.5) brightness(0.5);
            z-index: -1;
        }
        
        .contactForm {
            width: 400px;
            height: 70vh;
            padding: 40px;
            background-color: #28a745;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 20px 0 0 20px;
              
          }
        
          .contactForm2 {
            width: 400px;
            height: 70vh;
            padding: 40px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            color: black;
            border-radius: 0 20px 20px 0;
        
          }
          
          .contactForm h2 {
            margin-top: 0;
          }
          
          .contactForm p {
            margin-bottom: 20px;
          }
          
          .contactForm address {
            font-style: normal;
            margin-bottom: 20px;
          }
          
          .contactForm2 label {
            display: block;
            margin-bottom: 10px;
          }
          
          .contactForm2 input, .contactForm2 textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
          }
          
          .contactForm2 button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 6vw;
            transition: transform 0.3s ease;
          }
          
          .contactForm2 button[type="submit"]:hover {
            background-color: #218838;
            transform: scale(1.05);
          }
        
          .row{
            display: flex;
            flex-direction: row;
            margin-bottom: auto;
          }

    </style>

</body>
</html>
