<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6-beta.38/inputmask.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <h1 class="title">-- SEJA BEM-VINDO À CASTWAVE --</h1>
        <h2 class="subtitle">Somos um grupo que busca disponibilizar entretenimento e cultura para a comunidade!</h2>
        <div class="buttons">
            <button class="botaoVerde" onclick="window.location.href='/pages/login.html';">Login</button>
            <button class="botaoVerde" onclick="window.location.href='/pages/cadastro.html';">Cadastre-se</button>
        </div>
        

      <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            overflow-x: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/data/imagem.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(8px) contrast(0.5) brightness(0.5); 
            z-index: -1; 
        }
          .title {
            font-size: 2.5rem;
            margin-bottom: 10vh;
          }
          
          .subtitle {
            font-size: 1.5rem;
            margin-bottom: 10vh;
          }

                    
        .buttons {
            display: flex;
            gap: 1rem;
            text-decoration: none;
        }
          
          .botaoVerde {
            border: none;
            padding: 12px 0;
            background-color: #28a745;
            border-radius: 12px;
            width: 180px;
            font-weight: bold;
            font-size: 14px;
            color: white;
            cursor: pointer;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .botaoVerde:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
          
          .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
          }
          
          .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

      </style>
</body>
</html>